C:\Users\Poul\Desktop\Учёба\3 курс\Инструменты и методы построения графического интерфейса\Курсач\Программа\программа\Курсовой проект\Курсовой проект\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Poul\Desktop\Учёба\3 курс\Инструменты и методы построения графического интерфейса\Курсач\Программа\программа\Курсовой проект\Курсовой проект\App.xaml;;
FC:\Users\Poul\Desktop\Учёба\3 курс\Инструменты и методы построения графического интерфейса\Курсач\Программа\программа\Курсовой проект\Курсовой проект\Admin.xaml;;
FC:\Users\Poul\Desktop\Учёба\3 курс\Инструменты и методы построения графического интерфейса\Курсач\Программа\программа\Курсовой проект\Курсовой проект\AdminPage.xaml;;
FC:\Users\Poul\Desktop\Учёба\3 курс\Инструменты и методы построения графического интерфейса\Курсач\Программа\программа\Курсовой проект\Курсовой проект\AdminPage1.xaml;;
FC:\Users\Poul\Desktop\Учёба\3 курс\Инструменты и методы построения графического интерфейса\Курсач\Программа\программа\Курсовой проект\Курсовой проект\AdminPage2.xaml;;
FC:\Users\Poul\Desktop\Учёба\3 курс\Инструменты и методы построения графического интерфейса\Курсач\Программа\программа\Курсовой проект\Курсовой проект\MainWindow.xaml;;
FC:\Users\Poul\Desktop\Учёба\3 курс\Инструменты и методы построения графического интерфейса\Курсач\Программа\программа\Курсовой проект\Курсовой проект\PageTechmologist.xaml;;
FC:\Users\Poul\Desktop\Учёба\3 курс\Инструменты и методы построения графического интерфейса\Курсач\Программа\программа\Курсовой проект\Курсовой проект\PageTechmologist1.xaml;;
FC:\Users\Poul\Desktop\Учёба\3 курс\Инструменты и методы построения графического интерфейса\Курсач\Программа\программа\Курсовой проект\Курсовой проект\PriemkaPage.xaml;;
FC:\Users\Poul\Desktop\Учёба\3 курс\Инструменты и методы построения графического интерфейса\Курсач\Программа\программа\Курсовой проект\Курсовой проект\Storekeeper.xaml;;
FC:\Users\Poul\Desktop\Учёба\3 курс\Инструменты и методы построения графического интерфейса\Курсач\Программа\программа\Курсовой проект\Курсовой проект\Technologist.xaml;;

