<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="239b73516a1d43f480e9fe11b9953f1c" Name="Diagram1">
        <EntityTypeShape EntityType="SkladModel.Ведомость_прихода_на_склад" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Группа_контрагентов" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Группа_товаров" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Единицы_измерения" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Контрагент" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Остатки" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Пользователь" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Склад" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Техкарта" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Товар" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.Цена" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkladModel.ТехЗадание" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SkladModel.FK_Ведомость_прихода_на_склад_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_Приемка_Контрагент" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_Приемка_Склад" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_ГруппаКонтрагентов" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_ГруппаТоваров" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_ЕдиницаИзмерения" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_ТехЗадание_Склад" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_ТехЗадание_Склад1" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_ТехЗадание_Техкарта" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_Техкарта_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_Техкарта_Товар1" ManuallyRouted="false" />
        <AssociationConnector Association="SkladModel.FK_Цена" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>